<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: green;
            background-color: #f67809;
            background-color: #abc;
            background-color: #e928;
            /* rgb(0-255,0-255,0-255) */
            background-color: rgb(55, 110, 220);
            /* rgba(0-255, 0-255, 0-255, valorDecimal) o último parâmetro é transparencia */
            background-color: rgba(55, 110, 220, .5);
            /* hue, saturation, lightness */
            /* hsl(0-360, 0%-100%, 0%-100%) */
            background-color: hsl(299, 58%, 50%);
            background-color: hsla(299, 58%, 50%, .5);
        }
    </style>
</head>

<body>

</body>

</html>